const http = require('http');

const hostname = '127.0.0.1';
const port = 3000;

const server = http.createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('isItPrime(23)');
});

server.listen(port, hostname, () => {
  console.log(`Server running at http://${hostname}:${port}/`);
});

function isItPrime(num) {

  if (num === 1) 
  { 
    return false;   
  } 
  else if (num === 2)
   { 
    return true;     
  }
   else 
   {
    for (let i = 2; i < num; i++) 
    { 
      if (num % i === 0) 
      {
        return false; 
      }
    }
    return true; 
  }
}

console.log(isItPrime(23)) 
